# core
spring.application.name=beer-service
server.port=8080

# cloud config
spring.config.import=optional:configserver:
spring.cloud.config.username=configuser
spring.cloud.config.password=configpass
spring.cloud.config.fail-fast=true
# cloud config discovery client
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=brewery-config
eureka.client.service-url.defaultZone=http://eurekauser:eurekapass@localhost:8761/eureka

# circuit breaker
spring.cloud.openfeign.circuitbreaker.enabled=true

# data source
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

# jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

# inventory api url
xyz.brewery.beer-inventory-service-host=http://localhost:8082
# inventory api credentials
xyz.brewery.beer-inventory-service-user=inventoryuser
xyz.brewery.beer-inventory-service-password=inventorypass

# cache config
spring.cache.jcache.config=classpath:ehcache.xml

# tracing
management.tracing.enabled=false