spring.cloud.openfeign.circuitbreaker.enabled=true

# config
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=brewery-config

# tracing
management.tracing.sampling.probability=1.0