spring.cloud.openfeign.circuitbreaker.enabled=true

# config
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=brewery-config
spring.cloud.config.fail-fast=true
spring.cloud.config.username=user
spring.cloud.config.password=3333

# eureka client
eureka.client.service-url.defaultZone=http://eureka:4444@localhost:8761/eureka

# tracing
management.tracing.sampling.probability=1.0