# core
spring.application.name=beer-service
server.port=8080

# data source
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

# jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

# brewery inventory api url
xyz.brewery.beer-inventory-service-host=http://localhost:8082

# cache config
spring.cache.jcache.config=classpath:ehcache.xml

# activemq config
spring.artemis.user=artemis
spring.artemis.password=artemis